<!DOCTYPE html>
<html>
  
<head>
  <title>R.P.小站</title>
</head>

<body background="http://img01.jituwang.com/180716/256636-1PG615453224.jpg">
  

 
  
  
<body>
  
<div id="sitebody">
　<div id="header">header</div>
　<div id="sidebar_left">sidebar_left</div>
　<div id="sidebar_right">sidebar_right</div>
　<div id="content">content</div>
　<div id="footer">footer</div>
</div>
  <style type="text/css">
#sitebody{
　width:600px;
　margin:0 auto;
　font-size:13px;
}
#header{
　background-color:#FFD4D4;
　height:80px;
　text-align:center;
　line-height:80px;
}
#sidebar_left{
　background-color:#FFECC9;
　width:120px;
　height:400px;
　text-align:center;
　line-height:400px;
　float:left;
}
#sidebar_right{
　background-color:#FFECC9;
　width:120px;
　height:400px;
　text-align:center;
　line-height:400px;
　float:right;
}
#content{
　margin-left:120px;
　margin-right:120px;
　height:400px;
　background-color:#F2FFF2;
　text-align:center;
　line-height:400px;
}
#footer{
　clear:both;
　background-color:#FFD4D4;
　height:80px;
　text-align:center;
　line-height:80px;
}
</style>
<!--online clock-->
      <script language="JavaScript">
      function ShowTime(){
        var Today = new Date();
        var year = Today.getFullYear();
        var month = ((Today.getMonth() < 10) ? '0'+Today.getMonth() : Today.getMonth());
        var date =((Today.getDate() < 10) ? '0'+Today.getDate() : Today.getDate());
        var hour = ((Today.getHours() < 10) ? '0'+Today.getHours() : Today.getHours());
        var minute = ((Today.getMinutes() < 10) ? '0'+Today.getMinutes() : Today.getMinutes());
        var second = ((Today.getSeconds() < 10) ? '0'+Today.getSeconds() : Today.getSeconds());　
        document.getElementById('showbox').innerHTML = year + '/' + month + '/' + date + <br> + hour + ':' + minute + ':' + second;
        setTimeout('ShowTime()',1000);
       }
       </script>
       <body onload="ShowTime()">
       <div id="showbox"></div>


</body>

  

  
<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2017/10/03/99/4074180.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" title="柴犬好可愛!">
  <a href="https://www.google.com.tw/?gws_rd=ssl#spf=1573116543610" title="google"><br>gooogle</a>
 
</body>



</html>
